# movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/romain/pedepoy/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romain/pedepoy/movies/: BasePresenter.kt  MainActivity.kt  MoviesApplication.kt  MvpView.java
app/src/main/java/com/romain/pedepoy/movies/adapter/: MoviesAdapter.kt  MoviesBindingAdapters.kt  OnItemClickListener.kt
app/src/main/java/com/romain/pedepoy/movies/dagger/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/romain/pedepoy/movies/data/: AppDatabase.kt  Movie.kt  MovieResponse.kt  MoviesDao.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  Result.kt  Strategy.kt  TypeConverter.kt
app/src/main/java/com/romain/pedepoy/movies/moviedetail/: MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/romain/pedepoy/movies/movieslist/: MoviesListFragment.kt  MoviesListPresenter.kt  MoviesListView.kt  MoviesListViewModel.kt
app/src/main/java/com/romain/pedepoy/movies/player/: PlayerFragment.kt  PlayerPresenter.kt  PlayerView.kt  PlayerViewModel.kt
app/src/main/java/com/romain/pedepoy/movies/service/: BaseDataSource.kt  MoviesApi.kt  ProductResponse.kt  Result.kt
app/src/main/java/com/romain/pedepoy/movies/utilities/: Constants.kt  CustomTrust.kt  ServiceGenerator.kt
app/src/main/java/com/romain/pedepoy/movies/viewmodels/: ViewModelsFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_play.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  exo_player_menu_control.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_player.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/romain/pedepoy/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
