apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29

  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.romain.pedepoy.movies"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {

    dataBinding true

    // for view binding:
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}
dependencies {
  // JetPack
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
  implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"
  implementation "androidx.browser:browser:$rootProject.browserVersion"

  // Kotlin
  implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"

  //Room
  implementation "androidx.room:room-ktx:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"

  // Api
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation("com.squareup.okhttp3:okhttp-tls:$rootProject.okhttpVersion")

  // Dagger
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

  // Pictures
  implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

}