<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#600F">

<!--    <include layout="@layout/exo_player_menu_toolbar" />-->

    <include layout="@layout/exo_player_menu_control" />

<!--    <include layout="@layout/exo_player_menu_seekbar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>