<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.romain.pedepoy.movies.moviedetail.MovieDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{viewModel.movie.cover}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="3:2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->viewModel.goToPlayer(v)}"
            app:layout_constraintStart_toStartOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="@+id/picture"
            app:layout_constraintBottom_toBottomOf="@+id/picture"
            app:layout_constraintTop_toTopOf="@+id/picture"
            android:background="@drawable/ic_play"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:imageFromUrl="@{viewModel.movie.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
